<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWoHostList</class>
 <widget class="QDialog" name="QWoHostList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="rxfind"/>
     </item>
     <item>
      <widget class="QListView" name="hostList"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
