<RCC>
    <qresource prefix="/">
        <file>woterm.qml</file>
        <file>images/bubble.png</file>
        <file>images/button.png</file>
        <file>images/button-pressed.png</file>
        <file>images/progress-background.png</file>
        <file>images/progress-fill.png</file>
        <file>images/slider-handle.png</file>
        <file>images/tab.png</file>
        <file>images/tab_selected.png</file>
        <file>images/textfield.png</file>
        <file>layout/custom.qml</file>
        <file>layout/musicplayer.qml</file>
    </qresource>
</RCC>
